{
    "name": "kamil/pop-up-that",
    "description": "Pop Up That plugin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "kamilBrodziak",
            "email": "kamil98brodziak@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Inc\\":  "./inc"}
    }
}
